{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Proxy": {
    "ListeningPort": 14330,
    "WorkerCount": 16,
    "ChannelCapacity": 500,
    "MetricsReportIntervalSeconds": 5,
    "QueueEngine": "Channel",
    "EnableMarsPassthrough": false,
    "ForceQueueOnly": true,
    "FallbackToPassthroughOnEncryptOff": false,
    "TargetHost": "sqlserver04.gruposoledad.com",
    "TargetPort": 1433,
    "TargetConnectMaxRetries": 2,
    "TargetConnectRetryDelayMs": 100,
    "MaxTargetConnections": 200,
    "MinInFlightRequests": 8,
    "MaxInFlightRequests": 64,
    "AdaptiveBackpressureEnabled": true,
    "QueueLowWatermark": 40,
    "QueueHighWatermark": 180,
    "TargetLatencyLowMs": 80,
    "TargetLatencyHighMs": 500,
    "RequestProcessingRetries": 1,
    "RequestRetryDelayMs": 25,
    "PendingRequestTtlSeconds": 90,
    "Tls": {
      "Enabled": true,
      "CertificatePath": "${ENV:TDS_PROXY_TLS_CERT_PATH}",
      "CertificatePassword": "${ENV:TDS_PROXY_TLS_CERT_PASSWORD}",
      "ClientCertificateRequired": false,
      "CheckCertificateRevocation": false,
      "TrustTargetServerCertificate": true,
      "TargetServerName": "sqlserver04.gruposoledad.com",
      "HandshakeTimeoutSeconds": 20
    },
    "RabbitMq": {
      "UseTls": true,
      "TlsServerName": "",
      "TlsAcceptInvalidCertificates": true,
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest",
      "VirtualHost": "/",
      "QueueName": "tdsqueue.proxy.requests.dev",
      "Durable": false,
      "PrefetchCount": 50,
      "PublishBatchSize": 16,
      "PublishBatchMaxDelayMs": 2,
      "PublishMaxRetries": 2,
      "PublishRetryDelayMs": 50,
      "ConsumeMaxRetries": 2,
      "ConsumeRetryDelayMs": 100,
      "ConsumerChannelRestartDelayMs": 200,
      "RequeueOnFailure": true
    },
    "Redis": {
      "UseTls": false,
      "SslHost": "",
      "AbortOnConnectFail": false,
      "Configuration": "localhost:6379",
      "QueueKey": "tdsqueue:requests:dev",
      "ProcessingQueueKey": "tdsqueue:requests:dev:processing",
      "PopBlockTimeoutSeconds": 1,
      "EnqueueMaxRetries": 3,
      "EnqueueRetryDelayMs": 50,
      "ConsumeMaxRetries": 3,
      "ConsumeRetryDelayMs": 100,
      "RequeueOnFailure": true
    },
    "CircuitBreakerFailuresThreshold": 10,
    "CircuitBreakerOpenSeconds": 10,
    "EnforceClientAllowlist": false,
    "AllowedClientCidrs": [
      "127.0.0.1/32"
    ],
    "MaxReplayAttempts": 4,
    "FaultInjection": {
      "Enabled": false,
      "ThrowProbability": 0.01,
      "DelayProbability": 0.05,
      "DelayMs": 25
    }
  },
  "Observability": {
    "HealthPort": 18081,
    "EnableOtlpExporter": false,
    "OtlpEndpoint": "http://localhost:4317",
    "EnableAdminEndpoint": true,
    "AdminToken": "dev-admin-token"
  }
}
